.services-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    position: relative;
    h1 {
        text-align: center;
    }
    .service-swiper-container {
        width: 100%;
        //height: 8rem;
        overflow: hidden;
        text-align: center;
        .swiper-slide {
            text-align: center;
            font-size: 18px;
            // background: #fff;
            /* Center slide text vertically */
            border-radius: 1rem;
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
        }
    }
    .courses {
        margin: 4rem 0rem;
        display: grid;
        grid-template-columns: repeat(2, 1.5fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        width: 80%;
        // @media screen and (max-width: 1400px) {
        //     width: 100%;
        // }
    }
    .single-course {
        display: flex;
        border-radius: 1.5rem;
        border: 2px solid #f3f3f3;
        //width: 60.5rem;
        height: 24rem;
        @media screen and (max-width: 1400px) {
            height: 16rem;
        }
        .course-picture {
            border-radius: 1.5rem 0rem 0rem 1.5rem;
            background-size: cover;
            background-position: top;
            height: 100%;
            width: 35%;
        }
        .course-content {
            padding: 2rem;
            width: 65%;
            h4 {
                margin-bottom: 1rem;
            }
            p {
                line-height: 2.2rem;
            }
            overflow: hidden;
        }
        &:hover {
            border-color: $secondary-blue;
        }
    }
    .course-a {
        .course-picture  {
            background-image: url('../images/course1.webp');
        }
    }
    .course-b {
        .course-picture  {
            background-image: url('../images/course2.webp');
        }
    }
    .course-c {
        .course-picture  {
            background-image: url('../images/course3.webp');
        }
    }
    .course-d {
        .course-picture  {
            background-image: url('../images/course4.webp');
        }
    }
    .one {
        .course-picture  {
            background-image: url('../images/course5.webp');
        }
    }
    .two {
        .course-picture  {
            background-image: url('../images/course6.webp');
        }
    }
    .three {
        .course-picture  {
            background-image: url('../images/course7.webp');
        }
    }
    .course-a { grid-area: 1 / 1 / 2 / 2; }
    .course-b { grid-area: 1 / 2 / 2 / 3; }
    .course-c { grid-area: 2 / 1 / 3 / 2; }
    .course-d { grid-area: 2 / 2 / 3 / 3; }

    .service-bg-img {
        position: absolute;
        left: 0;
        bottom: 0;
        transform: translateX(-50%);
        animation: serviceImgMove 30s ease-in-out infinite;
    }

    @media screen and (max-width: 692px) {
        .courses {
            margin: 4rem 0rem;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(4, 1fr);
            .single-course {
                height: 20rem;
            }
            .course-a { grid-area: 1 / 1 / 2 / 2; }
            .course-b { grid-area: 2 / 1 / 3 / 2; }
            .course-c { grid-area: 3 / 1 / 4 / 2; }
            .course-d { grid-area: 4 / 1 / 5 / 2; }
        }
    }
}

@keyframes serviceImgMove {
    0% {
        transform: translateX(-50%) translateY(0%);
    }
    50% {
        transform: translateX(-50%) translateY(30%);
    }
    100% {
        transform: translateX(-50%) translateY(0%);
    }
}